[Desktop Entry]
Version=0.0
Name=Wave Signal Display
Exec=/usr/bin/env python /home/pi/src/wavesignal/WaveSignalDisplay.py
Icon=/home/pi/src/wavesignal/SurfIcon.png
Comment=Launches a program to visualize waves
Type=Application
Terminal=true
